#### LANG_HELP ~ LANG_UNDERSTAND ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:              LANG_HELP   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.08606
Time:                        09:38:31   Log-Likelihood:                -171.64
converged:                       True   LL-Null:                       -187.80
Covariance Type:            nonrobust   LLR p-value:                 1.305e-08
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.4473      0.145     -3.085      0.002      -0.731      -0.163
LANG_UNDERSTAND     1.6821      0.319      5.275      0.000       1.057       2.307
===================================================================================



#### LANG_HELP ~ LANG_LEARN ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:              LANG_HELP   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.06955
Time:                        09:38:31   Log-Likelihood:                -174.74
converged:                       True   LL-Null:                       -187.80
Covariance Type:            nonrobust   LLR p-value:                 3.207e-07
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.8174      0.206     -3.970      0.000      -1.221      -0.414
LANG_LEARN     1.3017      0.262      4.959      0.000       0.787       1.816
==============================================================================



#### LANG_HELP ~ LANG_ATM ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:              LANG_HELP   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.04973
Time:                        09:38:31   Log-Likelihood:                -178.46
converged:                       True   LL-Null:                       -187.80
Covariance Type:            nonrobust   LLR p-value:                 1.547e-05
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.3591      0.145     -2.480      0.013      -0.643      -0.075
LANG_ATM       1.2193      0.293      4.166      0.000       0.646       1.793
==============================================================================



#### LANG_HELP ~ LING_HELP ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:              LANG_HELP   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                  0.2162
Time:                        09:38:31   Log-Likelihood:                -147.20
converged:                       True   LL-Null:                       -187.80
Covariance Type:            nonrobust   LLR p-value:                 2.037e-19
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.0159      0.180     -5.641      0.000      -1.369      -0.663
LING_HELP      2.4357      0.298      8.170      0.000       1.851       3.020
==============================================================================



#### LANG_HELP ~ LING_UNDERSTAND ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:              LANG_HELP   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.04827
Time:                        09:38:31   Log-Likelihood:                -178.73
converged:                       True   LL-Null:                       -187.80
Covariance Type:            nonrobust   LLR p-value:                 2.062e-05
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.3668      0.146     -2.505      0.012      -0.654      -0.080
LING_UNDERSTAND     1.1777      0.286      4.122      0.000       0.618       1.738
===================================================================================



#### LANG_HELP ~ LING_LEARN ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:              LANG_HELP   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.02685
Time:                        09:38:31   Log-Likelihood:                -182.75
converged:                       True   LL-Null:                       -187.80
Covariance Type:            nonrobust   LLR p-value:                  0.001494
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.4838      0.190     -2.553      0.011      -0.855      -0.112
LING_LEARN     0.7867      0.250      3.143      0.002       0.296       1.277
==============================================================================



#### LANG_HELP ~ LING_ATM ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:              LANG_HELP   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.01110
Time:                        09:38:31   Log-Likelihood:                -185.71
converged:                       True   LL-Null:                       -187.80
Covariance Type:            nonrobust   LLR p-value:                   0.04116
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.1735      0.139     -1.247      0.213      -0.446       0.099
LING_ATM       0.5922      0.293      2.023      0.043       0.018       1.166
==============================================================================



#### LANG_UNDERSTAND ~ LANG_HELP ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:        LANG_UNDERSTAND   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                  0.1037
Time:                        09:38:31   Log-Likelihood:                -139.70
converged:                       True   LL-Null:                       -155.86
Covariance Type:            nonrobust   LLR p-value:                 1.305e-08
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.0314      0.266     -7.640      0.000      -2.553      -1.510
LANG_HELP      1.6821      0.319      5.275      0.000       1.057       2.307
==============================================================================



#### LANG_UNDERSTAND ~ LANG_LEARN ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:        LANG_UNDERSTAND   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.06159
Time:                        09:38:31   Log-Likelihood:                -146.26
converged:                       True   LL-Null:                       -155.86
Covariance Type:            nonrobust   LLR p-value:                 1.178e-05
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.9357      0.286     -6.770      0.000      -2.496      -1.375
LANG_LEARN     1.3440      0.330      4.071      0.000       0.697       1.991
==============================================================================



#### LANG_UNDERSTAND ~ LANG_ATM ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:        LANG_UNDERSTAND   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.03939
Time:                        09:38:31   Log-Likelihood:                -149.72
converged:                       True   LL-Null:                       -155.86
Covariance Type:            nonrobust   LLR p-value:                 0.0004581
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.3674      0.177     -7.720      0.000      -1.715      -1.020
LANG_ATM       1.0402      0.295      3.529      0.000       0.462       1.618
==============================================================================



#### LANG_UNDERSTAND ~ LING_HELP ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:        LANG_UNDERSTAND   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.05179
Time:                        09:38:31   Log-Likelihood:                -147.79
converged:                       True   LL-Null:                       -155.86
Covariance Type:            nonrobust   LLR p-value:                 5.872e-05
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.5794      0.211     -7.473      0.000      -1.994      -1.165
LING_HELP      1.1294      0.286      3.947      0.000       0.569       1.690
==============================================================================



#### LANG_UNDERSTAND ~ LING_UNDERSTAND ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:        LANG_UNDERSTAND   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                  0.1839
Time:                        09:38:31   Log-Likelihood:                -127.20
converged:                       True   LL-Null:                       -155.86
Covariance Type:            nonrobust   LLR p-value:                 3.716e-14
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.9051      0.214     -8.887      0.000      -2.325      -1.485
LING_UNDERSTAND     2.2680      0.315      7.210      0.000       1.651       2.884
===================================================================================



#### LANG_UNDERSTAND ~ LING_LEARN ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:        LANG_UNDERSTAND   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.03667
Time:                        09:38:31   Log-Likelihood:                -150.14
converged:                       True   LL-Null:                       -155.86
Covariance Type:            nonrobust   LLR p-value:                 0.0007221
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.6507      0.250     -6.590      0.000      -2.142      -1.160
LING_LEARN     0.9868      0.303      3.256      0.001       0.393       1.581
==============================================================================



#### LANG_UNDERSTAND ~ LING_ATM ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:        LANG_UNDERSTAND   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.04226
Time:                        09:38:31   Log-Likelihood:                -149.27
converged:                       True   LL-Null:                       -155.86
Covariance Type:            nonrobust   LLR p-value:                 0.0002840
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.3447      0.171     -7.854      0.000      -1.680      -1.009
LING_ATM       1.1216      0.306      3.666      0.000       0.522       1.721
==============================================================================



#### LANG_LEARN ~ LANG_HELP ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:             LANG_LEARN   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.07122
Time:                        09:38:31   Log-Likelihood:                -170.33
converged:                       True   LL-Null:                       -183.39
Covariance Type:            nonrobust   LLR p-value:                 3.207e-07
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.2329      0.171     -1.359      0.174      -0.569       0.103
LANG_HELP      1.3017      0.262      4.959      0.000       0.787       1.816
==============================================================================



#### LANG_LEARN ~ LANG_UNDERSTAND ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:             LANG_LEARN   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.05235
Time:                        09:38:31   Log-Likelihood:                -173.79
converged:                       True   LL-Null:                       -183.39
Covariance Type:            nonrobust   LLR p-value:                 1.178e-05
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.0600      0.141      0.424      0.671      -0.217       0.337
LANG_UNDERSTAND     1.3440      0.330      4.071      0.000       0.697       1.991
===================================================================================



#### LANG_LEARN ~ LANG_ATM ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:             LANG_LEARN   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                0.005995
Time:                        09:38:31   Log-Likelihood:                -182.29
converged:                       True   LL-Null:                       -183.39
Covariance Type:            nonrobust   LLR p-value:                    0.1381
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2552      0.144      1.776      0.076      -0.026       0.537
LANG_ATM       0.4178      0.285      1.467      0.142      -0.140       0.976
==============================================================================



#### LANG_LEARN ~ LING_HELP ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:             LANG_LEARN   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.01185
Time:                        09:38:31   Log-Likelihood:                -181.22
converged:                       True   LL-Null:                       -183.39
Covariance Type:            nonrobust   LLR p-value:                   0.03712
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1522      0.160      0.954      0.340      -0.161       0.465
LING_HELP      0.5277      0.255      2.068      0.039       0.028       1.028
==============================================================================



#### LANG_LEARN ~ LING_UNDERSTAND ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:             LANG_LEARN   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.06232
Time:                        09:38:31   Log-Likelihood:                -171.96
converged:                       True   LL-Null:                       -183.39
Covariance Type:            nonrobust   LLR p-value:                 1.745e-06
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.0104      0.144      0.072      0.943      -0.272       0.293
LING_UNDERSTAND     1.4247      0.321      4.434      0.000       0.795       2.055
===================================================================================



#### LANG_LEARN ~ LING_LEARN ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:             LANG_LEARN   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                  0.1135
Time:                        09:38:31   Log-Likelihood:                -162.57
converged:                       True   LL-Null:                       -183.39
Covariance Type:            nonrobust   LLR p-value:                 1.101e-10
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.5199      0.190     -2.731      0.006      -0.893      -0.147
LING_LEARN     1.6625      0.268      6.201      0.000       1.137       2.188
==============================================================================



#### LANG_LEARN ~ LING_ATM ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:             LANG_LEARN   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.01466
Time:                        09:38:31   Log-Likelihood:                -180.70
converged:                       True   LL-Null:                       -183.39
Covariance Type:            nonrobust   LLR p-value:                   0.02040
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2123      0.139      1.523      0.128      -0.061       0.486
LING_ATM       0.7040      0.312      2.258      0.024       0.093       1.315
==============================================================================



#### LANG_ATM ~ LANG_HELP ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:               LANG_ATM   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.05878
Time:                        09:38:31   Log-Likelihood:                -149.54
converged:                       True   LL-Null:                       -158.88
Covariance Type:            nonrobust   LLR p-value:                 1.547e-05
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.6625      0.233     -7.149      0.000      -2.118      -1.207
LANG_HELP      1.2193      0.293      4.166      0.000       0.646       1.793
==============================================================================



#### LANG_ATM ~ LANG_UNDERSTAND ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:               LANG_ATM   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.03864
Time:                        09:38:31   Log-Likelihood:                -152.74
converged:                       True   LL-Null:                       -158.88
Covariance Type:            nonrobust   LLR p-value:                 0.0004581
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.2950      0.172     -7.524      0.000      -1.632      -0.958
LANG_UNDERSTAND     1.0402      0.295      3.529      0.000       0.462       1.618
===================================================================================



#### LANG_ATM ~ LANG_LEARN ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:               LANG_ATM   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                0.006920
Time:                        09:38:31   Log-Likelihood:                -157.78
converged:                       True   LL-Null:                       -158.88
Covariance Type:            nonrobust   LLR p-value:                    0.1381
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.2355      0.227     -5.437      0.000      -1.681      -0.790
LANG_LEARN     0.4178      0.285      1.467      0.142      -0.140       0.976
==============================================================================



#### LANG_ATM ~ LING_HELP ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:               LANG_ATM   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.01993
Time:                        09:38:31   Log-Likelihood:                -155.71
converged:                       True   LL-Null:                       -158.88
Covariance Type:            nonrobust   LLR p-value:                   0.01184
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.2939      0.194     -6.684      0.000      -1.673      -0.914
LING_HELP      0.6923      0.276      2.509      0.012       0.151       1.233
==============================================================================



#### LANG_ATM ~ LING_UNDERSTAND ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:               LANG_ATM   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.08462
Time:                        09:38:31   Log-Likelihood:                -145.44
converged:                       True   LL-Null:                       -158.88
Covariance Type:            nonrobust   LLR p-value:                 2.154e-07
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.5072      0.187     -8.068      0.000      -1.873      -1.141
LING_UNDERSTAND     1.5072      0.294      5.134      0.000       0.932       2.083
===================================================================================



#### LANG_ATM ~ LING_LEARN ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:               LANG_ATM   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.01261
Time:                        09:38:31   Log-Likelihood:                -156.88
converged:                       True   LL-Null:                       -158.88
Covariance Type:            nonrobust   LLR p-value:                   0.04529
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.3137      0.225     -5.831      0.000      -1.755      -0.872
LING_LEARN     0.5612      0.284      1.974      0.048       0.004       1.118
==============================================================================



#### LANG_ATM ~ LING_ATM ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:               LANG_ATM   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                  0.2340
Time:                        09:38:31   Log-Likelihood:                -121.71
converged:                       True   LL-Null:                       -158.88
Covariance Type:            nonrobust   LLR p-value:                 6.529e-18
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.8201      0.200     -9.093      0.000      -2.212      -1.428
LING_ATM       2.7364      0.343      7.971      0.000       2.064       3.409
==============================================================================



#### LING_HELP ~ LANG_HELP ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:              LING_HELP   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                  0.2206
Time:                        09:38:31   Log-Likelihood:                -143.49
converged:                       True   LL-Null:                       -184.09
Covariance Type:            nonrobust   LLR p-value:                 2.037e-19
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.6625      0.233     -7.149      0.000      -2.118      -1.207
LANG_HELP      2.4357      0.298      8.170      0.000       1.851       3.020
==============================================================================



#### LING_HELP ~ LANG_UNDERSTAND ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:              LING_HELP   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.04385
Time:                        09:38:31   Log-Likelihood:                -176.02
converged:                       True   LL-Null:                       -184.09
Covariance Type:            nonrobust   LLR p-value:                 5.872e-05
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.6411      0.149     -4.310      0.000      -0.933      -0.350
LANG_UNDERSTAND     1.1294      0.286      3.947      0.000       0.569       1.690
===================================================================================



#### LING_HELP ~ LANG_LEARN ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:              LING_HELP   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.01180
Time:                        09:38:31   Log-Likelihood:                -181.92
converged:                       True   LL-Null:                       -184.09
Covariance Type:            nonrobust   LLR p-value:                   0.03712
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.6529      0.200     -3.264      0.001      -1.045      -0.261
LANG_LEARN     0.5277      0.255      2.068      0.039       0.028       1.028
==============================================================================



#### LING_HELP ~ LANG_ATM ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:              LING_HELP   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.01721
Time:                        09:38:31   Log-Likelihood:                -180.92
converged:                       True   LL-Null:                       -184.09
Covariance Type:            nonrobust   LLR p-value:                   0.01184
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.5298      0.148     -3.591      0.000      -0.819      -0.241
LANG_ATM       0.6923      0.276      2.509      0.012       0.151       1.233
==============================================================================



#### LING_HELP ~ LING_UNDERSTAND ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:              LING_HELP   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.08442
Time:                        09:38:31   Log-Likelihood:                -168.55
converged:                       True   LL-Null:                       -184.09
Covariance Type:            nonrobust   LLR p-value:                 2.473e-08
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.7960      0.156     -5.118      0.000      -1.101      -0.491
LING_UNDERSTAND     1.5474      0.288      5.369      0.000       0.983       2.112
===================================================================================



#### LING_HELP ~ LING_LEARN ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:              LING_HELP   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.05073
Time:                        09:38:31   Log-Likelihood:                -174.75
converged:                       True   LL-Null:                       -184.09
Covariance Type:            nonrobust   LLR p-value:                 1.547e-05
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.9886      0.207     -4.774      0.000      -1.394      -0.583
LING_LEARN     1.1064      0.263      4.209      0.000       0.591       1.622
==============================================================================



#### LING_HELP ~ LING_ATM ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:              LING_HELP   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.03146
Time:                        09:38:31   Log-Likelihood:                -178.30
converged:                       True   LL-Null:                       -184.09
Covariance Type:            nonrobust   LLR p-value:                 0.0006651
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.5729      0.144     -3.967      0.000      -0.856      -0.290
LING_ATM       0.9916      0.295      3.359      0.001       0.413       1.570
==============================================================================



#### LING_UNDERSTAND ~ LANG_HELP ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:        LING_UNDERSTAND   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.05574
Time:                        09:38:32   Log-Likelihood:                -153.59
converged:                       True   LL-Null:                       -162.65
Covariance Type:            nonrobust   LLR p-value:                 2.062e-05
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.5581      0.225     -6.938      0.000      -1.998      -1.118
LANG_HELP      1.1777      0.286      4.122      0.000       0.618       1.738
==============================================================================



#### LING_UNDERSTAND ~ LANG_UNDERSTAND ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:        LING_UNDERSTAND   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                  0.1762
Time:                        09:38:32   Log-Likelihood:                -133.99
converged:                       True   LL-Null:                       -162.65
Covariance Type:            nonrobust   LLR p-value:                 3.716e-14
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.6582      0.193     -8.597      0.000      -2.036      -1.280
LANG_UNDERSTAND     2.2680      0.315      7.210      0.000       1.651       2.884
===================================================================================



#### LING_UNDERSTAND ~ LANG_LEARN ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:        LING_UNDERSTAND   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.07026
Time:                        09:38:32   Log-Likelihood:                -151.22
converged:                       True   LL-Null:                       -162.65
Covariance Type:            nonrobust   LLR p-value:                 1.745e-06
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.8563      0.278     -6.686      0.000      -2.400      -1.312
LANG_LEARN     1.4247      0.321      4.434      0.000       0.795       2.055
==============================================================================



#### LING_UNDERSTAND ~ LANG_ATM ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:        LING_UNDERSTAND   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.08266
Time:                        09:38:32   Log-Likelihood:                -149.21
converged:                       True   LL-Null:                       -162.65
Covariance Type:            nonrobust   LLR p-value:                 2.154e-07
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.3990      0.179     -7.824      0.000      -1.749      -1.049
LANG_ATM       1.5072      0.294      5.134      0.000       0.932       2.083
==============================================================================



#### LING_UNDERSTAND ~ LING_HELP ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:        LING_UNDERSTAND   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.09555
Time:                        09:38:32   Log-Likelihood:                -147.11
converged:                       True   LL-Null:                       -162.65
Covariance Type:            nonrobust   LLR p-value:                 2.473e-08
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.6715      0.218     -7.668      0.000      -2.099      -1.244
LING_HELP      1.5474      0.288      5.369      0.000       0.983       2.112
==============================================================================



#### LING_UNDERSTAND ~ LING_LEARN ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:        LING_UNDERSTAND   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.01107
Time:                        09:38:32   Log-Likelihood:                -160.85
converged:                       True   LL-Null:                       -162.65
Covariance Type:            nonrobust   LLR p-value:                   0.05778
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.2150      0.219     -5.544      0.000      -1.645      -0.785
LING_LEARN     0.5219      0.278      1.875      0.061      -0.024       1.067
==============================================================================



#### LING_UNDERSTAND ~ LING_ATM ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:        LING_UNDERSTAND   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.04115
Time:                        09:38:32   Log-Likelihood:                -155.96
converged:                       True   LL-Null:                       -162.65
Covariance Type:            nonrobust   LLR p-value:                 0.0002537
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.2040      0.165     -7.316      0.000      -1.527      -0.881
LING_ATM       1.1087      0.301      3.681      0.000       0.518       1.699
==============================================================================



#### LING_LEARN ~ LANG_HELP ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:             LING_LEARN   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.02718
Time:                        09:38:32   Log-Likelihood:                -180.53
converged:                       True   LL-Null:                       -185.58
Covariance Type:            nonrobust   LLR p-value:                  0.001494
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.1161      0.171     -0.681      0.496      -0.450       0.218
LANG_HELP      0.7867      0.250      3.143      0.002       0.296       1.277
==============================================================================



#### LING_LEARN ~ LANG_UNDERSTAND ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:             LING_LEARN   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.03080
Time:                        09:38:32   Log-Likelihood:                -179.86
converged:                       True   LL-Null:                       -185.58
Covariance Type:            nonrobust   LLR p-value:                 0.0007221
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.0200      0.141      0.141      0.888      -0.257       0.297
LANG_UNDERSTAND     0.9868      0.303      3.256      0.001       0.393       1.581
===================================================================================



#### LING_LEARN ~ LANG_LEARN ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:             LING_LEARN   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                  0.1122
Time:                        09:38:32   Log-Likelihood:                -164.76
converged:                       True   LL-Null:                       -185.58
Covariance Type:            nonrobust   LLR p-value:                 1.101e-10
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.6931      0.201     -3.443      0.001      -1.088      -0.299
LANG_LEARN     1.6625      0.268      6.201      0.000       1.137       2.188
==============================================================================



#### LING_LEARN ~ LANG_ATM ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:             LING_LEARN   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.01080
Time:                        09:38:32   Log-Likelihood:                -183.57
converged:                       True   LL-Null:                       -185.58
Covariance Type:            nonrobust   LLR p-value:                   0.04529
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1118      0.143      0.783      0.433      -0.168       0.392
LANG_ATM       0.5612      0.284      1.974      0.048       0.004       1.118
==============================================================================



#### LING_LEARN ~ LING_HELP ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:             LING_LEARN   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.05033
Time:                        09:38:32   Log-Likelihood:                -176.24
converged:                       True   LL-Null:                       -185.58
Covariance Type:            nonrobust   LLR p-value:                 1.547e-05
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.1777      0.160     -1.112      0.266      -0.491       0.135
LING_HELP      1.1064      0.263      4.209      0.000       0.591       1.622
==============================================================================



#### LING_LEARN ~ LING_UNDERSTAND ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:             LING_LEARN   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                0.009700
Time:                        09:38:32   Log-Likelihood:                -183.78
converged:                       True   LL-Null:                       -185.58
Covariance Type:            nonrobust   LLR p-value:                   0.05778
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.1141      0.144      0.791      0.429      -0.169       0.397
LING_UNDERSTAND     0.5219      0.278      1.875      0.061      -0.024       1.067
===================================================================================



#### LING_LEARN ~ LING_ATM ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:             LING_LEARN   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.01656
Time:                        09:38:32   Log-Likelihood:                -182.50
converged:                       True   LL-Null:                       -185.58
Covariance Type:            nonrobust   LLR p-value:                   0.01316
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0962      0.139      0.693      0.488      -0.176       0.368
LING_ATM       0.7435      0.308      2.417      0.016       0.141       1.346
==============================================================================



#### LING_ATM ~ LANG_HELP ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:               LING_ATM   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.01419
Time:                        09:38:32   Log-Likelihood:                -144.86
converged:                       True   LL-Null:                       -146.95
Covariance Type:            nonrobust   LLR p-value:                   0.04116
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.5085      0.221     -6.825      0.000      -1.942      -1.075
LANG_HELP      0.5922      0.293      2.023      0.043       0.018       1.166
==============================================================================



#### LING_ATM ~ LANG_UNDERSTAND ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:               LING_ATM   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.04482
Time:                        09:38:32   Log-Likelihood:                -140.36
converged:                       True   LL-Null:                       -146.95
Covariance Type:            nonrobust   LLR p-value:                 0.0002840
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.5506      0.186     -8.332      0.000      -1.915      -1.186
LANG_UNDERSTAND     1.1216      0.306      3.666      0.000       0.522       1.721
===================================================================================



#### LING_ATM ~ LANG_LEARN ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:               LING_ATM   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.01830
Time:                        09:38:32   Log-Likelihood:                -144.26
converged:                       True   LL-Null:                       -146.95
Covariance Type:            nonrobust   LLR p-value:                   0.02040
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.6422      0.258     -6.377      0.000      -2.147      -1.138
LANG_LEARN     0.7040      0.312      2.258      0.024       0.093       1.315
==============================================================================



#### LING_ATM ~ LANG_ATM ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:               LING_ATM   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                  0.2530
Time:                        09:38:32   Log-Likelihood:                -109.77
converged:                       True   LL-Null:                       -146.95
Covariance Type:            nonrobust   LLR p-value:                 6.529e-18
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.2970      0.247     -9.290      0.000      -2.782      -1.812
LANG_ATM       2.7364      0.343      7.971      0.000       2.064       3.409
==============================================================================



#### LING_ATM ~ LING_HELP ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:               LING_ATM   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.03942
Time:                        09:38:32   Log-Likelihood:                -141.16
converged:                       True   LL-Null:                       -146.95
Covariance Type:            nonrobust   LLR p-value:                 0.0006651
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.6715      0.218     -7.668      0.000      -2.099      -1.244
LING_HELP      0.9916      0.295      3.359      0.001       0.413       1.570
==============================================================================



#### LING_ATM ~ LING_UNDERSTAND ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:               LING_ATM   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.04554
Time:                        09:38:32   Log-Likelihood:                -140.26
converged:                       True   LL-Null:                       -146.95
Covariance Type:            nonrobust   LLR p-value:                 0.0002537
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.5787      0.191     -8.257      0.000      -1.953      -1.204
LING_UNDERSTAND     1.1087      0.301      3.681      0.000       0.518       1.699
===================================================================================



#### LING_ATM ~ LING_LEARN ####

                           Logit Regression Results                           
==============================================================================
Dep. Variable:               LING_ATM   No. Observations:                  271
Model:                          Logit   Df Residuals:                      269
Method:                           MLE   Df Model:                            1
Date:                Mon, 20 Nov 2023   Pseudo R-squ.:                 0.02092
Time:                        09:38:32   Log-Likelihood:                -143.88
converged:                       True   LL-Null:                       -146.95
Covariance Type:            nonrobust   LLR p-value:                   0.01316
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.6507      0.250     -6.590      0.000      -2.142      -1.160
LING_LEARN     0.7435      0.308      2.417      0.016       0.141       1.346
==============================================================================



